<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="0"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:gravity="right"
        android:layout_alignParentTop="true"
        />
    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:gravity="left"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/map"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Aufzeichnung Stopen"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        />

    <Button
        android:id="@+id/auf"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Aufzeichnung Starten"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
